<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/fragment_root"
    xmlns:android="http://schemas.android.com/apk/res/android">
        
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txt_you_are"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17sp"
            android:gravity="center_horizontal"
            android:text="... ont gagnés"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:id="@+id/img_role"/>

    </LinearLayout>
